{{- if .Values.databases.mosip_mvs.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-audit-init-env-config
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: postgres
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  MOSIP_DB_NAME: mosip_mvs
  DB_SERVERIP: {{ .Values.databases.mosip_mvs.host | quote }}
  DB_PORT: {{ .Values.databases.mosip_mvs.port | quote }}
  SU_USER: {{ .Values.databases.mosip_mvs.su.user | quote }}
  DML_FLAG: {{ .Values.databases.mosip_mvs.dml | quote }}
  GIT_REPO_URL: {{ .Values.databases.mosip_mvs.repoUrl | quote }}
  GIT_BRANCH: {{ .Values.databases.mosip_mvs.branch | quote }}
  DEFAULT_DB_NAME: {{ .Values.databases.mosip_mvs.default_db_name | quote }}
{{- end }}
