apiVersion: v1
entries:
  credential-minio-cleanup:
  - apiVersion: v2
    created: "2024-10-16T13:28:40.648861851+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: A Helm chart for MOSIP IDRepo Identity Service
    digest: f2e03bf7030e5056a6bead99c24924e5f1877da69b3a69fb31bc76262c1dca0b
    home: https://mosip.io
    keywords:
    - mosip
    - credential-mino-cleanup
    - kernel
    maintainers:
    - email: info@mosip.io
      name: MOSIP
    name: credential-minio-cleanup
    type: application
    urls:
    - credential-minio-cleanup-12.1.0.tgz
    version: 12.1.0
generated: "2024-10-16T13:28:40.646680358+05:30"
