apiVersion: v1
entries:
  credential-minio-cleanup:
  - apiVersion: v2
    created: "2024-10-16T16:17:33.319755995+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: A Helm chart for MOSIP IDRepo Identity Service
    digest: 84657a9167c6b548a1fc3c90b19e5a73846d9a57085dc8bf6c0ce9a101d77c4d
    home: https://mosip.io
    keywords:
    - mosip
    - credential-mino-cleanup
    - kernel
    maintainers:
    - email: info@mosip.io
      name: MOSIP
    name: credential-minio-cleanup
    type: application
    urls:
    - credential-minio-cleanup-12.0.1.tgz
    version: 12.0.1
generated: "2024-10-16T16:17:33.318350549+05:30"
