apiVersion: v1
entries:
  credential-minio-cleanup:
  - apiVersion: v2
    created: "2024-10-16T15:55:16.801129771+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: A Helm chart for MOSIP IDRepo Identity Service
    digest: b4af1dc16cdda6a56168b690a26512f79bb98cb9e9ccb907e0b0dff4a5a678cb
    home: https://mosip.io
    keywords:
    - mosip
    - credential-mino-cleanup
    - kernel
    maintainers:
    - email: info@mosip.io
      name: MOSIP
    name: credential-minio-cleanup
    type: application
    urls:
    - credential-minio-cleanup-12.0.1.tgz
    version: 12.0.1
generated: "2024-10-16T15:55:16.798947879+05:30"
